<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horario</title>
<style>

    table {
        margin: 0 auto;
        width: 50%;
        border-collapse: separate;

    }
    th, td {
        border: 2px solid #ddd;
        padding: 5px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
    .MP14 { background-color: #ff9999; }
    .MP08 { background-color: #99fff6; }
    .MP07 { background-color: #99ccff; }
    .MP04 { background-color: #99ff99; }
    .MP06 { background-color: #ffff99; }
    .MP12 { background-color: #ffcc99; }
    .MP10 { background-color: #cc99ff; }
    .PATIO { background-color: #cccccc; }
    h2, h3, h5 {
        text-align: center;
    }


</style>
</head>
<body>

<h2>CFGM Sist. Microinf. I Xarxes</h2>
<h5>Curs: 2n Grup.A</h5>
<h5>Tutor: Jose Camuñez</h5>
<h5>Aula ADA</h5>
<h3>CURS 2023 - 2024</h3>

<h2>Horario Semanal</h2>

<table>
  <tr>
    <th>Hora</th>
    <th>Lunes</th>
    <th>Martes</th>
    <th>Miércoles</th>
    <th>Jueves</th>
    <th>Viernes</th>
  </tr>
  <tr>
    <th>8:10 - 9:10</th>
    <td class="MP14">MP14</td>
    <td rowspan="2" class="MP07">MP07</td>
    <td rowspan="2" class="MP04">MP04</td>
    <td class="MP07">MP07</td>
    <td rowspan="2" class="MP07">MP07</td>
  </tr>
  <tr>
    <th>9:10 - 10:10</th>
    <td rowspan="2" class="MP06">MP06</td>
    <td rowspan="2" class="MP04">MP04</td>
  </tr>
  <tr>
    <th>10:10 - 11:10</th>
    <td class="MP12">MP12</td>
    <td class="MP06">MP06</td>
    <td class="MP10">MP10</td>
  </tr>
  <tr>
    <th>11:10 - 11:40</th>
    <td colspan="5" class="PATIO">PATIO</td>
  </tr>

  <tr>
    <th>11:40 - 12:40</th>
    <td rowspan="2" class="MP12">MP12</td>
    <td rowspan="3" class="MP08">MP08</td>
    <td rowspan="2" class="MP12">MP12</td>
    <td class="MP12">MP12</td>
    <td rowspan="2" class="MP12">MP12</td>  
  </tr>

  <tr>
    <th>12:40 - 13:40</th>
    <td class="MP10">MP10</td>
  </tr>

  <tr>
    <th>13:40 - 14:40</th>
    <td> T </td>
    <td></td>
    <td class="MP12">MP12</td>
    <td class="MP14">MP14</td>
    <body>

        <h2>-------------------------------------------------------------</h2>
        
        <table>
          <tr>
            <th>Mòduls professionals</th>
            <th>Professorat</th>
          </tr>
          <tr>
            <td>MP04.   Sistemes operatius en xarxa</td>
            <td>José Camúñez</td>
          </tr>
          <tr>
            <td>MP06. Seguritat informàtica</td>
            <td>Jordi Farrero</td>
          </tr>
          <tr>
            <td>MP07. Serveis de xarxa</td>
            <td>Victor Carceler</td>
          </tr>
          <tr>
            <td>MP08. Aplicacions web</td>
            <td>David Rodríguez</td>
          </tr>
          <tr>
            <td>MP10. Empresa e iniciativa emprendedora</td>
            <td>Sònia Martínez</td>
          </tr>
          <tr>
            <td>MP12. Crèdit de síntesis</td>
            <td>Jordi Farrero, Federico Jerez, Sònia  Martínez</td>
          </tr>
          <tr>
            <td>MP14. Anglès tècnic</td>
            <td>Natàlia López   </td>
          </tr>
        </table>
        
        </body> 
</table>



<body>

<h2>-------------------------------------------------------------</h2>

<table>
  <tr>
    <th>Mòduls professionals</th>
    <th>Professorat</th>
  </tr>
  <tr>
    <td>MP04.   Sistemes operatius en xarxa</td>
    <td>José Camúñez</td>
  </tr>
  <tr>
    <td>MP06. Seguritat informàtica</td>
    <td>Jordi Farrero</td>
  </tr>
  <tr>
    <td>MP07. Serveis de xarxa</td>
    <td>Victor Carceler</td>
  </tr>
  <tr>
    <td>MP08. Aplicacions web</td>
    <td>David Rodríguez</td>
  </tr>
  <tr>
    <td>MP10. Empresa e iniciativa emprendedora</td>
    <td>Sònia Martínez</td>
  </tr>
  <tr>
    <td>MP12. Crèdit de síntesis</td>
    <td>Jordi Farrero, Federico Jerez, Sònia  Martínez</td>
  </tr>
  <tr>
    <td>MP14. Anglès tècnic</td>
    <td>Natàlia López   </td>
  </tr>
</table>

</body>
</html>
